<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/default.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/Walmart_LogoT.png" />
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="topnav">
        <a href="index.php"><img src="images/logowalmartblue.jpg" style="max-width:100%;height:auto;float:left;"></a>
        <div class="search-container">
            <form action="search.php">
            <input type="text" placeholder="Product Search" name="search" id="searchString">
            <button><i class="fa fa-search"></i></button>
            </form>
            
        </div>
    </div>